*{
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    background-color: #F3F3F3;
    font-family:Lato, sans-serif;
}
header{
    width: 100%;
    padding: 3rem;
    background-color: #000;
    display: flex;
    justify-content: space-between;
}
.head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head img{
    width: 180px;
    margin: 2rem;
}
.division{
    width: 20%;
    height: 5px;
    background-color: #DE9F27;
    margin: 0 auto;
}
.nombre-desarrollo{
    width: 100%;
    height: 40px;
    padding: 10px;
    color: #fff;
    background-color: #000;
    text-align: center;
    font-size: medium;
    font-weight: 700;
}
.contenedor{
    width: 100%;
    padding: 3rem;
}
.grid{
    margin-top: 30px;
    display: grid;
    gap: 3rem;
}
.desarrollo{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0, 0.3);
    padding: 0%;
    height: 290px;
}
.desarrollo img{
    width: 400px;
    height: 251px;
}
.grid a{
    text-decoration: none;
}
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}